# Петя и Катя – брат и сестра. Петя – студентка,
# а Катя – школьница. Петя помогает Кате по математике.
# Он считает два числа X и Y (X,Y≤1000), и Катя должна их
# отгадать. Для этого Петя делает две подсказки. Он доверяет
# количеству этих чисел S и их произведению P. Помогите Кейт
# отгадать задуманные Петей числа.

x = int(input("Введите сумму:"))
y = int(input("Введите произведение:"))
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)